from tkinter import *
import tkinter as tk

# Creating Window
window = Tk()
window.geometry("1000x700")
window.title("Video Game Galore")

# Defining total calculations of hardware


def calculate():
    nintendo_switch = e1.get()
    ps5 = e2.get()
    xbox = e3.get()
    total = ((int(nintendo_switch)*299.99)+(int(ps5)*399.99)+(int(xbox)*299.99))
    print("Your total is: $", total)
    label25 = Label(window, text=total, font="times 20 bold")
    label25.place(x=650, y=400)

# Defining total calculation of software


def calculate2():
    action = e4.get()
    adventure = e5.get()
    rpg = e6.get()
    shooter = e7.get()
    sport = e8.get()
    total = ((int(action)*10.99)+(int(adventure)*12.99)+(int(rpg)*20.99)+(int(shooter)*19.99)+(int(sport)*15.99))
    print("Your total is: $", total)
    label26 = Label(window, text=total, font="times 20 bold")
    label26.place(x=650, y=400)

# Defining total price (ALL)


def calculate3():
    nintendo_switch = e1.get()
    ps5 = e2.get()
    xbox = e3.get()
    action = e4.get()
    adventure = e5.get()
    rpg = e6.get()
    shooter = e7.get()
    sport = e8.get()
    total = ((int(nintendo_switch) * 299.99)+(int(ps5) * 399.99) + (int(xbox) * 299.99) + (int(action) * 10.99) +
             (int(adventure)*12.99)+(int(rpg)*20.99)+(int(shooter)*19.99)+(int(sport)*15.99))
    print("Your total is: $", total)
    label27 = Label(window, text=total, font="times 20 bold")
    label27.place(x=650, y=400)

# Creating new window


def create():
    new_window = Toplevel()
    old_window = Tk()
    old_window.destroy()
    new_window.title('Delivery Methods')
    label30 = Label(new_window, text="Shipping: $9.99 under $50", font = "times 20 bold")
    label30.pack()
    label31 = Label(new_window, text="Shipping: Free over $50", font= "times 20 bold")
    label31.pack()
    label32 = Label(new_window, text="Pickup: Free", font="times 20 bold")
    label32.pack()


# Creating Store Title
label21 = Label(window, text="Video Game Galore Store", font="times 30 bold")
label21.place(x=450, y=20, anchor="center")

# Displaying and placing Hardware image
image1 = tk.PhotoImage(file="hardw.png")
label23 = tk.Label(window, image=image1)
label23.place(x=325, y=80)

# Displaying and placing Software image
image2 = tk.PhotoImage(file="genre.png")
label24 = tk.Label(window, image=image2)
label24.place(x=750, y=80)

# Creating and placing Hardware menu
label1 = Label(window, text="Hardware", font="times 25 bold")
label1.place(x=100, y=70)

#Nintendo Switch Price
label2 = Label(window, text="Nintendo Switch - $299.99", font="times 15")
label2.place(x=100, y=120)

#PS5 Price
label3 = Label(window, text="Playstation 5  - $399.99", font="times 15")
label3.place(x=100, y=150)

#Xbox Price
label4 = Label(window, text="Xbox    -      $299.99", font="times 15")
label4.place(x=100, y=180)

label5 = Label(window, text="Software", font="times 25 bold")
label5.place(x=500, y=70) #positioning

#Action game Price
label6 = Label(window, text="Action Game   -  $10.99", font="times 15")
label6.place(x=500, y=120) #positioning

#Adventure game Price
label7 = Label(window, text="Adventure Game   -  $12.99", font="times 15")
label7.place(x=500, y=150) #positioning


label8 = Label(window, text="RPG Game   -   $20.99", font="times 15")
label8.place(x=500, y=180) #positioning

label9 = Label(window, text="Shooter Game   -   $19.99", font="times 15")
label9.place(x=500, y=210) #positioning

label10 = Label(window, text="Sport Game   -   $15.99", font="times 15")
label10.place(x=500, y=240) #positioning

# Displaying Billing Section
#place your order tag
label11 = Label(window, text="Place Your Order!", font="times 25 bold")
label11.place(x=200, y=300)
#Side note
label12 = Label(window, text="(Enter value of each item wanted)", font="times 10")
label12.place(x=240, y=340)
#Side note listing 2
label22 = Label(window, text="(Only enter data for corresponding category. Enter '0' if no item wanted in"
                             " specific category.)", font="times 10")
label22.place(x=200, y=360)
# Displaying Hardware Billing Section

# Nintendo Switch Display
label13 = Label(window, text="Nintendo Switch", font="times 13")
label13.place(x=100, y=380)
# Entry Box for Nintendo Switch
e1 = Entry(window)
e1.place(x=100, y=400)

# Playstation 5 Display
label14 = Label(window, text="Playstation 5", font="times 13")
label14.place(x=100, y=420)
# Entry Box for Playstation 5
e2 = Entry(window)
e2.place(x=100, y=440)

# Xbox Display
label15 = Label(window, text="Xbox", font="times 13")
label15.place(x=100, y=460)
# Entry Box for Xbox
e3 = Entry(window)
e3.place(x=100, y=480)

# Displaying Software Billing Section

# Action Game Display
label16 = Label(window, text="Action Game", font="times 13")
label16.place(x=400, y=380)
# Entry Box for Action Game
e4 = Entry(window)
e4.place(x=400, y=400)

# Adventure Game Display
label17 = Label(window, text="Adventure Game", font="times 13")
label17.place(x=400, y=420)
# Entry Box for Adventure Game
e5 = Entry(window)
e5.place(x=400, y=440)

# RPG Game Display
label18 = Label(window, text="RPG Game", font="times 13")
label18.place(x=400, y=460)
# Entry Box for RPG Game
e6 = Entry(window)
e6.place(x=400, y=480)

# Shooter Game Display
label19 = Label(window, text="Shooter Game", font="times 13")
label19.place(x=400, y=500)
# Entry Box for Shooter Game
e7 = Entry(window)
e7.place(x=400, y=520)

# Sport Game Display
label20 = Label(window, text="Sport Game", font="times 13")
label20.place(x=400, y=540)
# Entry Box for Sport Game
e8 = Entry(window)
e8.place(x=400, y=560)

#Button 1 to calculate price of hardware
b1 = Button(window, text="Calculate Price of Hardware", width=30, bg='red', fg='white', command=calculate)
b1.place(x=100, y=600)

#Button 2 to calculate price of software
b2 = Button(window, text="Calculate Price of Software", width=30, bg='green', fg='white', command=calculate2)
b2.place(x=300, y=600)

#Button 3 to calculate price of both (TOTAL PRICE)
b3 = Button(window, text="Calculate Total Price", width=30, bg='blue', fg='white', command=calculate3)
b3.place(x=500, y=600)

#Creating Exit Button
b4 = tk.Button(window, text="Exit", bg='black', fg='white', width=10, command=exit)
b4.place(x=700, y=600)

#Incorporating Delivery Methods Button (Second window)
b5 = tk.Button(window, text="Delivery Methods", bg='gray', fg='white', width=20, command=create)
b5.place(x=775, y=600)


window.mainloop()
